management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=*
orders.service.base-path=${ORDERS_SERVICE_BASE_PATH:http://localhost:9001}
